CREATE TABLE account (
    id_account BIGSERIAL PRIMARY KEY,
    login VARCHAR(255),
    password VARCHAR(255),
    role VARCHAR(255),
    full_name TEXT
);

CREATE TABLE government_employee (
    id_employee BIGSERIAL PRIMARY KEY,
    id_account BIGINT REFERENCES account(id_account),
    department VARCHAR(255),
    post VARCHAR(255)
);

CREATE TABLE administrator (
    id_administrator BIGSERIAL PRIMARY KEY,
    id_account BIGINT REFERENCES account(id_account),
    role VARCHAR(255)
);

CREATE TABLE foreigner (
    id_foreigner BIGSERIAL PRIMARY KEY,
    id_account BIGINT REFERENCES account(id_account) UNIQUE,
    citizen VARCHAR(255),
    passport VARCHAR(6),
    INN VARCHAR(12),
    purpose_visit VARCHAR(255),
    date_birth DATE,
    phone_number VARCHAR(11),
    email VARCHAR(255)
);

CREATE TABLE service (
    id_service BIGSERIAL PRIMARY KEY,
    description TEXT,
    start_date DATE,
    end_date DATE,
	instructions TEXT,
    price MONEY,
    id_administrator BIGINT REFERENCES administrator(id_administrator),
	id_employee BIGINT REFERENCES government_employee(id_employee)
);

CREATE TABLE service_rule (
    id_service_rule BIGSERIAL PRIMARY KEY,
    id_service BIGINT REFERENCES service(id_service),
    description TEXT,
    condition_values TEXT,
    condition_type VARCHAR(255),
    operator_values VARCHAR(255),
    term_of_service_provision INTEGER
);

CREATE TABLE request (
    id_request BIGSERIAL PRIMARY KEY,
    id_foreigner BIGINT REFERENCES foreigner(id_foreigner),
    id_service BIGINT REFERENCES service(id_service) ON DELETE SET NULL,
    status VARCHAR(255),
    date_creation DATE,
    date_completion DATE,
    deadline VARCHAR(255),
    result TEXT
);

drop table account
drop table request
drop table service_rule
drop table service
drop table foreigner
drop table administrator
drop table government_employee

INSERT INTO account (login, password, role, full_name) VALUES
('ivanov.i.i@mail', 'pass1', 'foreigner', 'Иванов Иван Иванович'),
('petrov.p.p@mail.ru', 'adminpass1', 'admin', 'Петров Петр Петрович'),
('sidorov.s.s@mail.ru', 'emppass1', 'employee', 'Сидоров Сидор Сидорович'),
('smirnova.a.i@mail.ru', 'pass2', 'foreigner', 'Смирнова Анна Ивановна'),
('nemov.a.s@mail.ru', 'adminpass2', 'admin', 'Немов Алексей Сергеевич'),
('popova.e.m@mail.ru', 'emppass2', 'employee', 'Попова Елена Михайловна'),
('vasulyev.d.a@mail.ru', 'pass3', 'foreigner', 'Васильев Дмитрий Андреевич');

INSERT INTO government_employee (id_account, department, post) VALUES
(3, 'Отдел регистрации иностранных гражданин', 'Ведущий специалист'),
(6, 'Отдел миграционного учета', 'Инспектор миграционного учета');

INSERT INTO administrator (id_account, role) VALUES
(2, 'СуперАдмин'),
(2, 'Администратор услуг');

INSERT INTO foreigner (id_account, citizen, passport, INN, purpose_visit, date_birth, phone_number, email) VALUES
(1, 'Белоруссия', '567854', '876543210987', 'Работа', '1992-03-20', '85297890123', 'ivanov.i.i@mail'),
(4, 'Узбекистан', '847753', '765432109876', 'Отдых', '1997-09-05', '88903456789', 'smirnova.a.i@mail.ru'),
(7, 'Армения', '489242', '654321098765', 'Учеба', '2000-11-30', '8491234567', 'vasulyev.d.a@mail.ru');

INSERT INTO service (description, start_date, end_date, price, id_administrator, id_employee, instructions) VALUES
('Миграционный учет', '2023-01-01', '2026-01-01', 1000.00, 1, 1, 'Вам необходимо обратиться к лицу, у которого проживаете, для того чтобы собственник помещения направил уведомление в УМВД через портал государственных услуг о постановке на миграционный учет иностранного гражданина по месту пребывания
'),
('Дактилоскопическая регистрация', '2023-01-01', '2026-01-01', 2000.00, 2, 1, 'Вам необходимо обратиться в подразделения по вопросам миграции МВД России по Вашему месту нахождения либо в ФГУП «ПВС» МВД России'),
('Медицинское освидетельствования', '2023-01-01', '2026-01-01', 1000.00, 1, 1, 'Вам необходимо обратиться в медицинские организации'),
('Полис', '2023-01-01', '2026-01-01', 800.00, 2, 1, 'Необходимо обратиться в любую страховую компанию в месте пребывания'),
('Патент', '2023-01-01', '2026-01-01', 750.00, 1, 1, 'Вам необходимо обратиться в УМВД России либо в ФГУП «ПВС» МВД России'),
('Сертификат о владении русским языком', '2023-01-01', '2026-01-01', 400.00, 2, 1, 'Вам необходимо обратиться в образовательные учреждения (филиалы) по Вашему месту нахождения для сдачи экзамена и получения сертификата для оформления патента'),
('Выписка об оплате НДФЛ', '2023-01-01', '2026-01-01', 500.00, 1, 1, 'Вам необходимо осуществлять платежи ежемесячно, либо авансово за 12 месяцев действия патента'),
('Фотографии в фотосалоне', '2023-01-01', '2026-01-01', 300.00, 2, 2, 'Вам необходимы цветные фотографии 3х4'),
('ИНН', '2023-01-01', '2026-01-01', 900.00, 2, 2, 'Вам необходимо обратиться в Инспекцию Федеральной налоговой службы'),
('Трудовой договор\дороговор ГПХ', '2023-01-01', '2026-01-01', 1000.00, 2, 2, 'Вам необходимо трудоустроиться'),
('Уведомление об осуществлении трудовой деятельности', '2023-01-01', '2026-01-01', 1000.00, 2, 2, 'Вам необходимо направить уведомление'),
('Отметка в качестве участника Гос. программы переселения соотечественников', '2023-01-01', '2026-01-01', 800.00, 2, 2, 'Вам необходимо прибыть для постановки на учет в качестве участника Государственной программы в Управление по вопросам миграции МВД России'),
('Меры государственной поддержки', '2023-01-01', '2026-01-01', 800.00, 2, 2, 'Вам необходимо обратиться в Управление по вопросам миграции МВД России'),
('Компенсации расходов по найму жилья', '2023-01-01', '2026-01-01', 800.00, 2, 2, 'Вам необходимо обратиться в Центр занятости населения по месту пребывания');

INSERT INTO service_rule (id_service, description, condition_values, condition_type, operator_values, term_of_service_provision) VALUES
(1, 'Документ, подтверждающий постановку на миграционный учет по месту пребывания', 'Белоруссия', 'Гражданство', '=', 90),
(1, 'Документ, подтверждающий постановку на миграционный учет по месту пребывания', 'Украина', 'Гражданство', '=', 90),
(1, 'Документ, подтверждающий постановку на миграционный учет по месту пребывания', 'Высококвалифицированные специалисты', 'Работа', '=', 90),
(1, 'Документ, подтверждающий постановку на миграционный учет по месту пребывания', 'Киргизия', 'Гражданство', '=', 30),
(1, 'Документ, подтверждающий постановку на миграционный учет по месту пребывания', 'Казахстан', 'Гражданство', '=', 30),
(1, 'Документ, подтверждающий постановку на миграционный учет по месту пребывания', 'Армения', 'Гражданство', '=', 30),
(1, 'Документ, подтверждающий постановку на миграционный учет по месту пребывания', 'Высококвалифицированные специалисты', 'Работа', '=', 30),
(1, 'Документ, подтверждающий постановку на миграционный учет по месту пребывания', 'Таджикистан', 'Гражданство', '=', 15),
(1, 'Документ, подтверждающий постановку на миграционный учет по месту пребывания', 'Узбекистан', 'Гражданство', '=', 15),
(1, 'Документ, подтверждающий постановку на миграционный учет по месту пребывания', 'ALL', 'Гражданство', '=', 7),
(1, 'Документ, подтверждающий постановку на миграционный учет по месту пребывания', 'ALL', 'Гос. программа переселения соотечественников', '=', 7),
(2, 'Результат государственной дактилоскопической регистрации, фотографирования', 'ALL', 'Работа', '=', 30),
(2, 'Результат государственной дактилоскопической регистрации, фотографирования', 'Пройдена', 'Дактилоскопическая регистрация', '=', 30), 
(2, 'Результат государственной дактилоскопической регистрации, фотографирования', 'Другие цели', 'Работа', '=', 90),
(3, 'Результат медицинского освидетельствования на отсутствие заболевания наркоманией, инфекционных заболеваний', 'ALL', 'Работа', '=', 30),
(3, 'Результат медицинского освидетельствования на отсутствие заболевания наркоманией, инфекционных заболеваний', 'Другие цели', 'Работа', '=', 90),
(4, 'Полис обязательного или дополнительного медицинского страхования ', 'Азербайджан', 'Гражданство', '=', 0),
(4, 'Полис обязательного или дополнительного медицинского страхования ', 'Таджикистан', 'Гражданство', '=', 0),
(4, 'Полис обязательного или дополнительного медицинского страхования ', 'Узбекистан', 'Гражданство', '=', 0),
(4, 'Полис обязательного или дополнительного медицинского страхования ', 'Молдова', 'Гражданство', '=', 0),
(4, 'Полис обязательного или дополнительного медицинского страхования ', 'Украина', 'Гражданство', '=', 0),
(4, 'Полис обязательного или дополнительного медицинского страхования ', 'Киргизия', 'Гражданство', '=', 0),
(4, 'Полис обязательного или дополнительного медицинского страхования ', 'Казахстан', 'Гражданство', '=', 0),
(4, 'Полис обязательного или дополнительного медицинского страхования ', 'Армения', 'Гражданство', '=', 0),
(5, 'Патент', 'Азербайджан', 'Гражданство', '=', 30),
(5, 'Патент', 'Таджикистан', 'Гражданство', '=', 30),
(5, 'Патент', 'Узбекистан', 'Гражданство', '=', 30),
(5, 'Патент', 'Молдова', 'Гражданство', '=', 30),
(5, 'Патент', 'Украина', 'Гражданство', '=', 30),
(5, 'Патент', 'Высококвалифицированные специалисты', 'Работа', '\=', 30),
(5, 'Патент', 'ALL', 'Гос. программа переселения соотечественников', '\=', 30),
(6, 'Cертификат, подтверждающий, что заявитель владеет русским языком', 'Имеется', 'Аттестат об образовании', '=', 0),
(6, 'Cертификат, подтверждающий, что заявитель владеет русским языком', 'Имеется', 'Диплом об образовании', '=', 0),
(7, 'Выписка из банка о оплате НДФЛ', '-', '-', '=', 0),
(8, 'Фотографии в фотосалоне', '-', '-', '=', 0),
(9, 'ИНН', 'Имеется', 'Иммеется', '=', 0),
(10, 'Трудовой договор\дороговор ГПХ', 'Имеется', 'Патент', '=', 60),
(11, 'Уведомление об осуществлении трудовой деятельности', 'Имеется', 'Трудовая деятельность', '=', 60),
(12, 'Отметка в качестве участника Государственной программы переселения соотечественников', 'ALL', 'Гос. программа переселения соотечественников', '=', 0),
(13, 'Меры государственной поддержки', 'ALL', 'Гос. программа переселения соотечественников', '=', 0),
(14, 'Компенсации расходов по найму жилья', 'ALL', 'Гос. программа переселения соотечественников', '=', 0);

INSERT INTO request (id_foreigner, id_service, status, date_creation, date_completion, deadline, result) VALUES
(1, 1, 'Завершена', '2023-03-15', '2023-03-18', '90 дней', 'Документ выдан'),
(3, 1, 'Завершена', '2023-03-17', '2023-03-17', '30 дней', 'Документ выдан'),
(2, 2, 'Завершена', '2023-03-19', '2023-03-25', '90 дней', 'Регистрация прошла успешно'),
(1, 2, 'Завершена', '2023-03-21', '2023-03-22', '30 дней', 'Регистрация прошла успешно'),
(1, 3, 'Создана', '2023-03-24', NULL, '30 дней', NULL),
(2, 4, 'Завершена', '2023-03-22', '2023-03-28', '0 дней', 'Полис получен'),
(2, 5, 'Обрабатывается', '2023-03-16', NULL, '30 дней', NULL),
(1, 6, 'Отклонено', '2023-03-18', '2023-03-19', '0 дней', 'Недостаточно документов'),
(3, 6, 'Создана', '2023-03-20', NULL, '0 дней', NULL),
(3, 7, 'Отклонено', '2023-03-23', '2023-03-24', '0 дней', 'Не все платежи осуществлены');

